# AuditForge.Core

./: AuditForge.Core.sln  README.md
.github/workflows/: publish.yml
AuditForge.Core/: AuditForge.Core.csproj
AuditForge.Core.Tests/: AuditEntryFactoryTests.cs  AuditForge.Core.Tests.csproj  AuditServiceTests.cs
AuditForge.Core/.github/workflows/: publish.yml
AuditForge.Core/Application/Interfaces/: IAuditEntry.cs  IAuditEntryFactory.cs  IAuditRepository.cs  IAuditService.cs  IPropertyChange.cs  IUserProvider.cs
AuditForge.Core/Application/Services/: AuditEntryFactory.cs  AuditService.cs
AuditForge.Core/Configuration/: AuditOptions.cs  DependencyInjection.cs  EntityAuditOptions.cs
AuditForge.Core/Domain/Attributes/: AuditKeyAttributes.cs
AuditForge.Core/Domain/Entities/: AuditEntry.cs  PropertyChange.cs
AuditForge.Core/Domain/Enums/: AuditOperationType.cs
