<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0-alpha.1</Version>
		<Authors>Hadi</Authors>
		<Company></Company>
		<PackageId>AuditForge</PackageId>
		<Description>Lightweight auditing library for EF Core entities</Description>
		<RepositoryUrl>https://github.com/HadiMhb/AuditForge.Core</RepositoryUrl>
		<PackageTags>audit efcore logging</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
	</ItemGroup>

</Project>
