<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.1</Version>
		<PackageId>AuditForge.Core</PackageId>
		<Authors>Hadi Mohebi</Authors>
		<Company>AuditForge</Company>
		<Description>Lightweight audit trail library for EF Core - tracks inserts, updates, and deletes.</Description>
		<PackageProjectUrl>https://github.com/HadiMhb/AuditForge.Core</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HadiMhb/AuditForge.Core</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Audit Logging Tracking</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
	</ItemGroup>

</Project>
